{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "defaultMode": "acceptEdits",
    "allow": [
      "Bash(python scripts/*)",
      "Bash(python3 scripts/*)",
      "Bash(python -m pytest *)",
      "Bash(python3 -m pytest *)",
      "Bash(pytest *)",
      "Bash(ruff *)",
      "Bash(pip install -e .)",
      "Bash(pip install -e .[dev])",
      "Bash(pip install --break-system-packages *)",
      "Bash(curl *)",
      "Bash(mkdir *)",
      "Bash(cp *)",
      "Bash(mv *)",
      "Bash(touch *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git checkout *)",
      "Bash(git switch *)",
      "Bash(git branch *)",
      "Bash(git restore *)",
      "Bash(git stash *)",
      "Bash(git merge *)",
      "Bash(git fetch *)",
      "Bash(git tag *)",
      "Edit(/scripts/**)",
      "Edit(/docs/**)",
      "Edit(/refdata/**)",
      "Edit(/batches/**)",
      "Edit(/tests/**)",
      "Edit(/work/**)",
      "Edit(/README.md)",
      "Edit(/CLAUDE.md)",
      "Edit(/MIGRATION.md)",
      "Edit(/pyproject.toml)",
      "Edit(/.gitignore)",
      "Write(/batches/**)",
      "Write(/work/**)",
      "WebFetch(domain:chinashipbuild.com)",
      "WebFetch(domain:www.chinashipbuild.com)",
      "WebFetch(domain:docs.google.com)",
      "WebFetch(domain:marinetraffic.org)",
      "WebFetch(domain:www.marinetraffic.org)",
      "WebFetch(domain:dart.fss.or.kr)",
      "WebFetch(domain:kind.krx.co.kr)",
      "WebFetch(domain:lngprime.com)",
      "WebFetch(domain:splash247.com)",
      "WebFetch(domain:rivieramm.com)"
    ],
    "ask": [
      "Bash(git push *)",
      "Bash(git remote *)",
      "Bash(gh *)",
      "Bash(pip install *)",
      "Bash(pip uninstall *)",
      "Bash(npm *)"
    ],
    "deny": [
      "Bash(rm -rf *)",
      "Bash(rm -fr *)",
      "Bash(git reset --hard *)",
      "Bash(git clean *)",
      "Bash(git push --force *)",
      "Bash(git push -f *)",
      "Read(.env)",
      "Read(**/.env)",
      "Read(**/.env.*)",
      "Read(**/*.pem)",
      "Read(**/*_rsa)",
      "Read(**/id_*)",
      "Read(~/.ssh/**)",
      "Read(~/.aws/**)",
      "Read(~/.config/gh/**)",
      "Edit(.env)",
      "Edit(**/.env)",
      "Edit(/.git/**)"
    ]
  }
}